glass1
ecoli-0_vs_1
wisconsin
pima
iris0
glass0
yeast1
@haberman infinity error
vehicle2
vehicle1
vehicle3
glass-0-1-2-3_vs_4-5-6
vehicle0
ecoli1
new-thyroid1
new-thyroid2
ecoli2
segment0
glass6
yeast3
ecoli3
@page-blocks0 infinity
yeast-2_vs_4
yeast-0-5-6-7-9_vs_4
vowel0
glass-0-1-6_vs_2
glass2
shuttle-c0-vs-c4
yeast-1_vs_7
glass4
ecoli4
page-blocks-1-3_vs_4
@abalone9-18
glass-0-1-6_vs_5
shuttle-c2-vs-c4
yeast-1-4-5-8_vs_7
glass5
yeast-2_vs_8
yeast4
yeast-1-2-8-9_vs_7
yeast5
ecoli-0-1-3-7_vs_2-6
yeast6
@abalone19
